<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
   
   <div class="login">
       <form >
         <input type="text" name="" placeholder="Email ID">
         <input type="password" name="" placeholder="Password">
         <input type="submit" name=""  value="login">
         <div class="check"><input type = "checkbox"  nome = 'remember' value = "remember"><label >Remember me</label>
        </div>   
        </form>
        
        <a href="#">Forgot password?</a>
</div>
</body>
</html>