body{
    background-image: url('./12.jpg');

    background-size: 100%;
}

.login{
    width: 360px;
    height: 420px;
    border: 2px solid #000;
    border-radius: 80px 0px 80px 0px;
    color: #fff;
    background-color: #000000ab;
    top: 20%;
    left: 35%;
    position: absolute;
    transform: translate();
}

.login input[type='text'], input[type='password']{
    border: none;
    width:320px;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 60px;
    color: white;
}

.login input[type='submit']{

    border: none;
    outline: none;
    height: 40px;
    color: #000;
    background: #fff;
    width: 30%;
    border-radius: 20px;
    transition:0.2s;
}
.login input[type='submit']{
    margin: 6vh auto auto 30%;
}
 

.login input[type='submit']:hover{
    cursor: pointer;
    background: blue;
    transition: 0.2s;
}

.login form{
    padding-top: 15vh;
    
}

.login a{
    position: absolute;
    font-size: 1.2em;
    color: #fff;
    margin:-20% auto auto 50% ;
}
.check{
    position: absolute;
    margin: -20% auto auto 1%;
}



        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {
            .login {
                font-size: 14px;
                margin:0 auto;
                margin-right: 2%;
            }
        }

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .login {
                font-size: 9px;
                margin:0 auto;
                margin-right: 2%;
    
            }
        }

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {
            .login {
                font-size: 7px;
                margin:0 auto;
                margin-right: 2%;


            }
        }

        @media screen and (max-width: 1024px) {
            body {
                
            }

        }

        @media screen and (min-width: 1250px) {
            body {
                margin: 0 auto;

            }
        }

        .tree li a {
            border: none;
            padding: 0;
            margin: 0;
        }

        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: none;
            border: none;
        }

        /*Connector styles on hover*/
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #6C7A89;
        }

        .tree .init:before {
            border: none;
        }

        @media (max-width: 767px) {
            .responsive-tree {
                display: none;
            }
        }